<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="4:00 pm"
        android:textAlignment="center"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/iv_IconWeather"
    android:src="@drawable/ic_baseline_settings_24"

    />

    <TextView
        android:id="@+id/tv_Temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="8°"
        android:textAlignment="center"
        />
</LinearLayout>